########################################################################
#  Standard ndp.conf 3.0
# `$Author$'
# `$Header$'
#
########################################################################
# Server binded interface and local port 
#
#       if = ip:port<:default_vhost>
#
# note: ip (* NULL) token means that all interfaces are binded  
#

if= :2222

########################################################################
#
# feature:
#
#	feature=idle:idle_at_prompt:max_user:mar_error      
#
#

feature = 1200 : 120 : 20 : 5

########################################################################
#
# classes definitions:
# master, user, ircer+, ircer, ircer-.
#
# 
#

master	=3080D0CF183721B6C35AFFB8E3BF8F15
user	=098F6BCD4621D373CADE4E832627B4F6
ircer0	=81DC9BDB52D04DC20036DBD8313ED055
ircer1	=81B073DE9370EA873F548E31B8ADC081:192.168.0.1
ircer2	=94266438E06C02E522256B64ED8C833A:192.168.0.5:192.168.0.1:6667

oport	=6665:6669

