########################################################################
#  Standard ndp.conf 3.0
# `$Author$'
# `$Header$'
#
########################################################################
# Server binded interface and local port 
#
# 	S:ip||all:port:<default_vhost>         
# 

S:all:2222

########################################################################
#
# Settable params.
#
# 	T= idle-timeout 
# 	t= timeout at prompt 
# 	n= max user 
# 	e= maxerror pass
#

T:1200
t:120
n:20
e:5

########################################################################
#
# classes definitions:
# master, user, ircer+, ircer, ircer-.
#
# 	M= master class				M:pass			
# 	U= user   class 			U:pass
# 	I= ircer+ class				I:pass
# 	i= ircer  class				i:pass:vhost
#	j= ircer- class				j:pass:vhost:host:port
#
#	P= usable ports for I,i,j classes only.
# 
#
M:3080D0CF183721B6C35AFFB8E3BF8F15
U:098F6BCD4621D373CADE4E832627B4F6
I:81DC9BDB52D04DC20036DBD8313ED055
i:81B073DE9370EA873F548E31B8ADC081:roof
j:94266438E06C02E522256B64ED8C833A:192.168.0.5:roof:6667
P:6665:6669

